<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <script src="jquery.js"></script>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box {
           padding-top: 20px;
            margin-left: 30%;
            background-color: #5a61b7;
            width: 600px;
            height: 650px;
            border-radius: 30px;
            box-shadow: 2px 2px 5px rgb(80, 80, 80);
            
        }
        #profile
        {  
            float: left;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            margin-left: 20px;
            margin-bottom: 30px;
           
        }
        #back 
        {
            float: right;
            border-radius: 50px;
            box-shadow: 0 0 2px rgb(145, 145, 145);
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #chatbox 
        {
            background-color: white;
            width: 560px;
            height: 520px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 30px;
            overflow: auto;
        }

        p 
        {
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: white;
            position: fixed;
            top: 20px;
            margin-left: 100px;
        }

        #user1{
            background-color: rgb(171, 177, 223);
            
            width: auto;
            float: left;
            margin: 10px;
            padding: 7px;
            font-size: large;
            border-top-right-radius: 12px;  
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px ;
        }

        #user2{
            background-color: rgb(171, 177, 223);
            width: auto;
            float: right; 
            margin: 10px;
            padding: 7px;
            font-size: large;
            border-top-right-radius: 12px;  
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px ;
        }
        #msgbox{
            position: fixed;
            left: 32%;
            bottom: 90px;
            background-color: rgb(126, 174, 255);
            width: 520px;
            height: 20px;
            padding: 15px;
            border-radius: 10px;
            padding-bottom: 20px;
        }
        #send{
            width: 33px;
            float: right;
            border: none;
            outline: none;
            background: transparent;
        
            
        }
        #msgbox input{
            background: transparent;
            border: none;
            font-size: 18px;
            position: relative;
            bottom: 5px;
            left: 20px;
            text-decoration: none;
            outline: none;
            width: 300px;

        }
        #msgbox img{
            width: 25px;
        }
        .msg{
            width: 30px;
            margin-top: 15px;
            float: left;
        }
        .msg2{
            width: 30px;
            margin-top: 15px;
            float: right;
        }


                    /* width */
            ::-webkit-scrollbar {
            width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #8f80ff;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #d4d4d4;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }

    </style>
    
</head>

<body background="bgimg.webp">
    <div id="box" >
        
        <div id="head">
            <div > <img id="profile" src="user.png" > </div>
            <p> Deepesh</p>
        <div >
            <img id="back" src="logout.png" alt=""><img id="back" src="telephone1.png" alt=""> 
            <img id="back" src="video-camera1.png" alt="">
            
        </div>
        
        </div>
            <div id="chatbox">
               <div> <img class="msg" src="user.png" alt=""><div  id="user1"> Hello</div></div>

           <div> <img class="msg2" src="user2.png" alt=""><div  id="user2">  Hy</div></div>
    

        </div>
        <div id="msgbox">
            <img src="happy.png" alt="">
            <input placeholder="Message" type="text"> 
            <button id="send"><img id="send" src="send.png" alt=""></button>
        </div>
    </div>

</body>

</html>