<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> iChat </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="jquery.js"></script>

  <!-- Login Css  -->
  <style>
    body {
      background-color: #9f9da7;
      font-size: 1.6rem;
      font-family: "Open Sans", sans-serif;
      color: #2b3e51;
    }

    h2 {
      font-weight: 300;
      text-align: center;
    }

    p {
      position: relative;
    }

    a,
    a:link,
    a:visited,
    a:active {
      color: #3ca9e2;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    a:focus,
    a:hover,
    a:link:focus,
    a:link:hover,
    a:visited:focus,
    a:visited:hover,
    a:active:focus,
    a:active:hover {
      color: #329dd5;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    #login-form-wrap {
      background-color: #d9dced;
      width: 35%;
      margin: 30px auto;
      text-align: center;
      padding: 20px 0 0 0;
      border-radius: 4px;
      box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }

    #login-form {
      padding: 0 60px;
    }

    input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      height: 60px;
      line-height: 60px;
      border-radius: 4px;
    }

    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 0 0 0 10px;
      margin: 0;
      color: #8a8b8e;
      border: 1px solid #c2c0ca;
      font-style: normal;
      font-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;
      display: inline-block;
      background: none;
    }

    input[type="password"]:focus,
    input[type="email"]:focus {
      border-color: #3ca9e2;
    }

    input[type="text"]:focus:invalid,
    input[type="email"]:focus:invalid {
      color: #cc1e2b;
      border-color: #cc1e2b;
    }

    input[type="password"]:valid~.validation,
    input[type="email"]:valid~.validation {
      display: block;
      border-color: #0C0;
    }

    input[type="password"]:valid~.validation span,
    input[type="email"]:valid~.validation span {
      background: #0C0;
      position: absolute;
      border-radius: 6px;
    }

    input[type="password"]:valid~.validation span:first-child,
    input[type="email"]:valid~.validation span:first-child {
      top: 30px;
      left: 14px;
      width: 20px;
      height: 3px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    input[type="password"]:valid~.validation span:last-child,
    input[type="email"]:valid~.validation span:last-child {
      top: 35px;
      left: 8px;
      width: 11px;
      height: 3px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .validation {
      display: none;
      position: absolute;
      content: " ";
      height: 60px;
      width: 30px;
      right: 15px;
      top: 0px;
    }

    input[type="button"] {
      border: none;
      display: block;
      background-color: #3e63c2;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      font-size: 18px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }

    input[type="button"]:hover {
      background-color: #329dd5;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    #create-account-wrap {
      background-color: #eeedf1;
      color: #8a8b8e;
      font-size: 14px;
      width: 100%;
      padding: 10px 0;
      border-radius: 0 0 4px 4px;
    }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>

  <!--################### ChatBox Css ########################-->
  <style>
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #box {
      padding-top: 20px;
      margin-left: 30%;
      background-color: #5a61b7;
      width: 600px;
      height: 600px;
      border-radius: 30px;
      box-shadow: 2px 2px 5px rgb(80, 80, 80);

    }

    #profile {
      float: left;
      border-radius: 50px;
      width: 60px;
      height: 60px;
      margin-left: 20px;
      margin-bottom: 30px;

    }

    #back {
      float: right;
      border-radius: 50px;
      box-shadow: 0 0 2px rgb(145, 145, 145);
      width: 40px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;
    }

    #chatbox {
      background-color: white;
      width: 560px;
      height: 520px;
      margin-top: 50px;
      padding: 20px;
      border-radius: 30px;
      overflow: auto;
      padding-bottom: 60px;
    }

    #p {
      font-size: 24px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 700;
      color: white;
      position: fixed;
      top: 20px;
      margin-left: 100px;
    }

    #user1 {
      background-color: rgb(171, 177, 223);

      width: auto;
      float: left;
      margin: 10px;
      padding: 7px;
      font-size: large;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    #user2 {
      background-color: rgb(171, 177, 223);
      width: auto;
      float: right;
      margin: 10px;
      padding: 7px;
      font-size: large;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    #msgbox {
      position: relative;
      left: 5%;
      bottom:65px;
      background-color: rgb(126, 174, 255);
      width: 520px;
      height: 20px;
      padding: 15px;
      border-radius: 10px;
      padding-bottom: 20px;
    }

    #send {
      width: 33px;
      float: right;
      position: absolute;
      top: 8px;
      left: 253px;
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;

    }

    #msgbox input {
      background: transparent;
      border: none;
      font-size: 18px;
      position: relative;
      bottom: 45px;
      left: 40px;
      text-decoration: none;
      outline: none;
      width: 300px;

    }

    #msgbox img {
      width: 25px;
    }

    .msg {
      width: 30px;
      margin-top: 15px;
      float: left;
    }

    .msg2 {
      width: 30px;
      margin-top: 15px;
      float: right;
    }


    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #8f80ff;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #d4d4d4;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .off {
      background: transparent;
      border: none;
      outline: none;
      margin-left: 325px;
      
    }
  </style>

</head>

<body background="bgimg.webp">
  <!-- ###################  Login form  ################### -->

  <div id="login-form-wrap" style="display: none;">
    <h2>iChat Login</h2>
    <form id="login-form">
      <p>
        <input type="email" id="email" name="email" placeholder="Email Address" required><i
          class="validation"><span></span><span></span></i>
      </p>
      <p>
        <input type="password" id="password" name="password" placeholder="Password" required><i
          class="validation"><span></span><span></span></i>
      </p>

      <p>
        <input type="button" id="login" value="Login">
        <br><br>

      </p>
    </form>
    <div id="create-account-wrap">
      <p>Not a member of Firebase? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
          href="https://console.firebase.google.com/">Create Account </a>
      <p>
    </div>
  </div>


  <!--##################### Chat Box #####################-->
  <div id="box" style="display: none;">

    <div id="head">
      <div> <img id="profile" src="user.png"> </div>
      <p id="p"> Deepesh</p>
      <div>

        <img id="back" src="telephone1.png" alt="">
        <img id="back" src="video-camera1.png" alt="">
        <button class="off" id="logout" onclick="signout()">
          <img id="back" src="logout.png" alt="">
        </button>

      </div>

    </div>
    <div id="chatbox">
   
    </div>
    <div id="msgbox">
      <img src="happy.png" alt="">
      <input id="umsg" placeholder="Message" type="text">
      <button id="send" onclick="scrollwin(0,100)">
        <img id="send" src="send.png" alt=""></button>
    </div>
  </div>

  <!--####################  Script of Firebase  #################### -->

  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    

    const firebaseConfig = {
      apiKey: "AIzaSyBPceQW5i31BIJIS15u0O6nM_LeAX81atM",
      authDomain: "ichat-60d65.firebaseapp.com",
      projectId: "ichat-60d65",
      storageBucket: "ichat-60d65.appspot.com",
      messagingSenderId: "37383956164",
      appId: "1:37383956164:web:136bd41ae9813ec8908b91",
      measurementId: "G-N6C1XV0JHG"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    console.log(app)
    let useruid = null;

    const auth = getAuth();
    onAuthStateChanged(auth, (user) => {
      if (user) {
        console.log(user)
        document.getElementById('login-form-wrap').style.display = "none";
        document.getElementById('box').style.display = "block";
        useruid = user.uid;

      } else {
        document.getElementById('login-form-wrap').style.display = "block";
        document.getElementById('box').style.display = "none";
      }
    });



    document.getElementById('login').addEventListener("click", login);
    document.getElementById('logout').addEventListener("click", signout);
    function login() {
      let userid = document.getElementById("email").value;
      let pass = document.getElementById("password").value;
      console.log(userid);
      console.log(pass);
      signInWithEmailAndPassword(auth, userid, pass)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          console.log(user);
          document.getElementById('login-form-wrap').style.display = "none";
          document.getElementById('box').style.display = "block";
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(error);
        });
    }

    function signout() {
      signOut(auth).then(() => {
        console.log("Sign-out successful")
        // Sign-out successful.
        document.getElementById('login-form-wrap').style.display = "block";
        document.getElementById('box').style.display = "none";
      }).catch((error) => {
        alert("An error happened")
        // An error happened.

      });
    }
    document.getElementById("send").addEventListener("click", sendmsg);

    const db = getDatabase();
    function sendmsg() {

      let d = new Date();
      set(ref(db, 'messages/' + d.getTime()),
        {
          user: useruid,
          message: document.getElementById("umsg").value
        });
    }
    const starCountRef = ref(db, 'messages');
    onValue(starCountRef, (snapshot) => {
      const data = snapshot.val();
      
      let keys = Object.keys(data);
      document.getElementById('chatbox').innerHTML=null;
      for (let i=0; i<keys.length;i++)
      {
       
        let msg1 = data[keys[i]];
        console.log(msg1);
        let usermsg 
        if (msg1.user==useruid)
        {
          
           usermsg = `
        <div style="display: flex; justify-content: flex-end;">
          <div id="user2">${msg1.message}</div>
        <img style="width:40px; height: 40px;" src="user2.png" alt="">
        </div>
        `;
   
        }
        else{
           usermsg = `
        <div style="display: flex; justify-content: flex-start;">
        <img style="width:40px; height: 40px;" src="user.png" alt="">
        <div id="user1">${msg1.message}</div>
        </div>
        `;


        }
        

        let div =document.createElement("div");
        div.innerHTML=usermsg;
        document.getElementById("chatbox").appendChild(div);
        document.getElementById('umsg').value='';
        
        function scrollwin(x,y){
        chatbox.scrollBy(0,100);
        }
        scrollwin();
      
      }
        
    });

    


  </script>


</body>

</html>